<!DOCTYPE html>
<head>
<title>
 WEBSITE FOR AAKASH BDAY!
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<style>
body{
background-color:black;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333333;
}


li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
#cloud{
  font-size:135px;
  color:#ADD8E6;
  hover:red;
  }
#star{
font-size:30px; 
color:#A9A9A9;
padding:30px;
}
p.bwish{
font-family:'Sofia';
font-size: 60px;
color:#F58092;
}
#smile{
font-size:60px;
color:yellow;
background-color:red;

}
</style>
</head>
<body>
<ul>
  <li><a href="#home">HOME</a></li>
  <li><a href="#news">AAKASH</a></li>
  <li><a href="#contact">GALLERY</a></li>
  <li><a href="#about">VEDIO</a></li>
  <li><a herf="">MEMORIES</a></li>
</ul>
<i id="star"class="fa fa-star"></i>
<i id="star"class="fa fa-star"></i>
<i id="star" class="fa fa-star"></i>
<i id="star" class="fa fa-star"></i>
<i id="star" class="fa fa-star" ></i>
<i id="star" class="fa fa-star"></i>
<i id="star" class="fa fa-star" ></i>
<i id="star" class="fa fa-star"></i>
<i id="star" class="fa fa-star"></i>
<i id="star" class="fa fa-star"></i>
<i id="star" class="fa fa-star"></i>
<i id="star" class="fa fa-star"></i>
<i id="star" class="fa fa-star"></i>
<i id="star" class="fa fa-star"></i><br>
<i id="cloud" class="fa fa-cloud"><span style="color:red;font-size: 80px;font-family:Comic Sans MS">A</span></i>
<i id="cloud" class="fa fa-cloud"><span style="color:red;font-size: 80px;font-family:Comic Sans MS">A</span><br></i>
<i id="cloud" class="fa fa-cloud"><span style="color:red;font-size: 80px;font-family:Comic Sans MS">K</span></i>
<i id="cloud" class="fa fa-cloud"><span style="color:red;font-size: 80px;font-family:Comic Sans MS">A</span><br></i>
<i id="cloud" class="fa fa-cloud"><span style="color:red;font-size: 80px;font-family:Comic Sans MS">S</span></i>
<i id="cloud" class="fa fa-cloud"><span style="color:red;font-size: 80px;font-family:Comic Sans MS">H</span></i>
<p class="bwish"> We Wish You A Very Happy Birthday Aakash!<i id="smile" class="fa fa-smile-o"></i></p> 

</body>
</html>
